<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

</head>

<body>
    <h1> Caesar Helper </h1>
    <h2> The Best Password Keeper In the World! </h2>
    <style>
        body { 
    background-image:("320x0w.png");
}
h1 {
    text-align: center;
    font-size: 60px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px darkgray; 
}

h2 {
   text-align: center;
    font-size: 30px;
    font-style: oblique;
    color: black; 
}
html {
    scroll-behavior: smooth; 
        }
border {  
    border-radius: 25px; 
    border: 2px black; 
    padding: 20px; 
    width: 200px; 
    height: 150px; 
        }
    </style>
</body>
</html>
