<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
 <script src='https://kit.fontawesome.com/0bcc5d5c22.js'></script> 
</head>

<body>
     <i class="fas fa-lock" style= 'font-size:60px;color:white'></i> 

    <h1> Caesar Helper </h1>
    <h2> The Best Password Keeper in The World! </h2>
   
    <picture> 
     <img src= "laptop.jpg" alt="Laptop Image" style= "width:auto">
    </picture>
     <div class ="grid-container"> 
         
    <style>
        
        body { 
   background-color: lightgreen; /*if the image doesn't show up */
    background-cover: cover; /*re-size the image to fit on the screen*/
}
h1 {
    text-align: center;
    font-size: 60px;
    position: absolute; 
    left: 50%;
    top:50%;
    transform: translateX(-50%) translateY(-50%); /*To help align the text to be in the very center of the page*/
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px darkgray; 
}
        h2{
            text-align:center; 
            font-size: 30px; 
            position: relative; 
        }
        
       [class="fas fa-lock"]{
           position:absolute; 
           left: 30%;
           top:54%;
           transform: translateX(-40%) translateY(-40%); 
        }
        
html {
    scroll-behavior: smooth; 
        }
    </style>
</body>
</html>
